[gd_scene format=3 uid="uid://chfq5cavywp8f"]

[ext_resource type="PackedScene" path="res://scenes/characters/rig/pixel_character_rig_base.tscn" id="1_rig"]
[ext_resource type="AnimationLibrary" uid="uid://bswt5l4fjs8k6" path="res://scenes/characters/rig/female_front_attack_animations.tres" id="2_attack"]
[ext_resource type="Texture2D" uid="uid://ca6tdppv67u2t" path="res://assets/characters/female/front_left/waist.png" id="3_begj3"]
[ext_resource type="Texture2D" uid="uid://cideet35x37mt" path="res://assets/characters/female/front_left/torso.png" id="4_g53tu"]
[ext_resource type="Texture2D" uid="uid://scm7uh3oux3m" path="res://assets/characters/female/front_left/head.png" id="5_7hw7s"]
[ext_resource type="Texture2D" uid="uid://bhsrb68uuidj0" path="res://assets/characters/female/front_left/arm_r_upper.png" id="6_ajays"]
[ext_resource type="Texture2D" uid="uid://dwq3qklq43l7p" path="res://assets/characters/female/front_left/arm_r_lower.png" id="7_7pwt5"]
[ext_resource type="Texture2D" uid="uid://bxsyredv18o0x" path="res://assets/characters/female/front_left/hand_r.png" id="8_kx544"]
[ext_resource type="Texture2D" uid="uid://gbsfcr5g5g6h" path="res://assets/characters/female/front_left/arm_l_upper.png" id="9_bpscm"]
[ext_resource type="Texture2D" uid="uid://bsxc1f0rx6qju" path="res://assets/characters/female/front_left/arm_l_lower.png" id="10_yxyli"]
[ext_resource type="Texture2D" uid="uid://bmkkm7l10ffow" path="res://assets/characters/female/front_left/hand_l.png" id="11_xjyc1"]
[ext_resource type="Texture2D" uid="uid://cbncbktnm4ye2" path="res://assets/characters/female/front_left/leg_r_upper.png" id="12_grko6"]
[ext_resource type="Texture2D" uid="uid://d2p8jstyefmsp" path="res://assets/characters/female/front_left/leg_r_lower.png" id="13_kafft"]
[ext_resource type="Texture2D" uid="uid://dq4crusex32kl" path="res://assets/characters/female/front_left/foot_r.png" id="14_2pndk"]
[ext_resource type="Texture2D" uid="uid://gp3palmsej1d" path="res://assets/characters/female/front_left/leg_l_upper.png" id="15_gx6jc"]
[ext_resource type="Texture2D" uid="uid://ccnrxclaum1m3" path="res://assets/characters/female/front_left/leg_l_lower.png" id="16_q1v31"]
[ext_resource type="Texture2D" uid="uid://wor7bci2ilgr" path="res://assets/characters/female/front_left/foot_l.png" id="17_uedwm"]

[sub_resource type="Animation" id="Animation_cebyd"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Waist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(227, 661), Vector2(227, 670), Vector2(227, 661), Vector2(227, 652), Vector2(227, 661), Vector2(227, 661)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Waist/LegLUpper/LegLLower:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(24, 131), Vector2(24, 122), Vector2(24, 131), Vector2(24, 140), Vector2(24, 131), Vector2(24, 131)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Waist/LegRUpper/LegRLower:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 121), Vector2(0, 112), Vector2(0, 121), Vector2(0, 130), Vector2(0, 121), Vector2(0, 121)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Root/Waist/Torso:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Root/Waist/Torso/Head:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, -1.0, 0.0, 1.0, 0.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Root/Waist/Torso/ArmLUpper:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Root/Waist/Torso/ArmLUpper/ArmLLower:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Root/Waist/Torso/ArmLUpper/ArmLLower/HandL:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Root/Waist/Torso/ArmRUpper:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Root/Waist/Torso/ArmRUpper/ArmRLower:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Root/Waist/Torso/ArmRUpper/ArmRLower/HandR:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Root/Waist/LegLUpper:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Root/Waist/LegLUpper/LegLLower:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Root/Waist/LegLUpper/LegLLower/FootL:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Root/Waist/LegRUpper:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Root/Waist/LegRUpper/LegRLower:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Root/Waist/LegRUpper/LegRLower/FootR:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_8gvvv"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Waist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(227, 661), Vector2(227, 652), Vector2(227, 670), Vector2(227, 661), Vector2(227, 652), Vector2(227, 670)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Waist/Torso/ArmLUpper:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [-10.0, -5.0, 0.0, 10.0, 5.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Waist/Torso/ArmLUpper/ArmLLower:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Root/Waist/Torso/ArmRUpper:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12.0, 6.0, 0.0, -12.0, -6.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Root/Waist/Torso/ArmRUpper/ArmRLower:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Root/Waist/LegLUpper:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14.0, 7.0, 0.0, -14.0, -7.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Root/Waist/LegLUpper/LegLLower:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [-6.0, -3.0, 0.0, 7.0, 3.0, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Root/Waist/LegLUpper/LegLLower/FootL:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3.0, 1.5, 0.0, -3.5, -1.5, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Root/Waist/LegRUpper:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [-12.0, -6.0, 0.0, 12.0, 6.0, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Root/Waist/LegRUpper/LegRLower:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7.0, 3.0, 0.0, -6.0, -3.0, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Root/Waist/LegRUpper/LegRLower/FootR:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [-3.5, -1.5, 0.0, 3.0, 1.5, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h4psa"]
_data = {
&"idle": SubResource("Animation_cebyd"),
&"walk": SubResource("Animation_8gvvv")
}

[node name="FemaleCharacterRig" unique_id=434367965 instance=ExtResource("1_rig")]
position = Vector2(709, 268)
preview_character = "female"
authored_attack_library = ExtResource("2_attack")
front_weapon_rotation_degrees = -89.0
female_front_weapon_screen_offset = null

[node name="Waist" parent="Root" parent_id_path=PackedInt32Array(1801188451) index="0" unique_id=344495270]
position = Vector2(227, 661)

[node name="Sprite2D" parent="Root/Waist" index="0" unique_id=949060372]
position = Vector2(-227, -661)
texture = ExtResource("3_begj3")

[node name="Torso" parent="Root/Waist" index="1" unique_id=30549733]
position = Vector2(0, -40)

[node name="Sprite2D" parent="Root/Waist/Torso" index="0" unique_id=712829740]
position = Vector2(-227, -621)
texture = ExtResource("4_g53tu")

[node name="Head" parent="Root/Waist/Torso" index="1" unique_id=919942513]
position = Vector2(0, -222)

[node name="Sprite2D" parent="Root/Waist/Torso/Head" index="0" unique_id=339424223]
position = Vector2(-227, -399)
texture = ExtResource("5_7hw7s")

[node name="ArmRUpper" parent="Root/Waist/Torso" index="2" unique_id=807877460]
position = Vector2(-57, -146)
rotation = -0.13962634

[node name="Sprite2D" parent="Root/Waist/Torso/ArmRUpper" index="0" unique_id=1080088950]
position = Vector2(-170, -475)
texture = ExtResource("6_ajays")

[node name="ArmRLower" parent="Root/Waist/Torso/ArmRUpper" index="1" unique_id=1171528895]
position = Vector2(-66, 75)
rotation = 0.43633232

[node name="Sprite2D" parent="Root/Waist/Torso/ArmRUpper/ArmRLower" index="0" unique_id=884372852]
position = Vector2(-104, -550)
texture = ExtResource("7_7pwt5")

[node name="HandR" parent="Root/Waist/Torso/ArmRUpper/ArmRLower" index="1" unique_id=600620894]
position = Vector2(-24, 101)

[node name="Sprite2D" parent="Root/Waist/Torso/ArmRUpper/ArmRLower/HandR" index="0" unique_id=28465374]
position = Vector2(-80, -651)
texture = ExtResource("8_kx544")

[node name="WeaponSocket" parent="Root/Waist/Torso/ArmRUpper/ArmRLower/HandR" index="1" unique_id=1419343557]
position = Vector2(-9, 45)

[node name="WeaponPivot" parent="Root/Waist/Torso/ArmRUpper/ArmRLower/HandR/WeaponSocket" index="0" unique_id=1478996569]
position = Vector2(41.666668, -41.666668)
rotation = -1.553343

[node name="ArmLUpper" parent="Root/Waist/Torso" index="3" unique_id=1406694156]
position = Vector2(89, -202)

[node name="Sprite2D" parent="Root/Waist/Torso/ArmLUpper" index="0" unique_id=1562982352]
position = Vector2(-316, -419)
texture = ExtResource("9_bpscm")

[node name="ArmLLower" parent="Root/Waist/Torso/ArmLUpper" index="1" unique_id=1062013879]
position = Vector2(49, 131)

[node name="Sprite2D" parent="Root/Waist/Torso/ArmLUpper/ArmLLower" index="0" unique_id=1913047404]
position = Vector2(-365, -550)
texture = ExtResource("10_yxyli")

[node name="HandL" parent="Root/Waist/Torso/ArmLUpper/ArmLLower" index="1" unique_id=1211326034]
position = Vector2(25, 101)

[node name="Sprite2D" parent="Root/Waist/Torso/ArmLUpper/ArmLLower/HandL" index="0" unique_id=1718202330]
position = Vector2(-390, -651)
texture = ExtResource("11_xjyc1")

[node name="WeaponSocket" parent="Root/Waist/Torso/ArmLUpper/ArmLLower/HandL" index="1" unique_id=1292412602]
position = Vector2(9, 45)

[node name="WeaponPivot" parent="Root/Waist/Torso/ArmLUpper/ArmLLower/HandL/WeaponSocket" index="0" unique_id=1738622338]
rotation = 0.0

[node name="LegRUpper" parent="Root/Waist" index="2" unique_id=1045566017]
position = Vector2(-49, 21)

[node name="Sprite2D" parent="Root/Waist/LegRUpper" index="0" unique_id=205654093]
position = Vector2(-178, -682)
texture = ExtResource("12_grko6")

[node name="LegRLower" parent="Root/Waist/LegRUpper" index="1" unique_id=1077976986]
position = Vector2(0, 121)

[node name="Sprite2D" parent="Root/Waist/LegRUpper/LegRLower" index="0" unique_id=1435630744]
position = Vector2(-178, -803)
texture = ExtResource("13_kafft")

[node name="FootR" parent="Root/Waist/LegRUpper/LegRLower" index="1" unique_id=781144432]
position = Vector2(-25, 111)

[node name="Sprite2D" parent="Root/Waist/LegRUpper/LegRLower/FootR" index="0" unique_id=1388861552]
position = Vector2(-153, -914)
texture = ExtResource("14_2pndk")

[node name="LegLUpper" parent="Root/Waist" index="3" unique_id=760640581]
position = Vector2(49, 21)

[node name="Sprite2D" parent="Root/Waist/LegLUpper" index="0" unique_id=812372599]
position = Vector2(-276, -682)
texture = ExtResource("15_gx6jc")

[node name="LegLLower" parent="Root/Waist/LegLUpper" index="1" unique_id=1048074866]
position = Vector2(24, 131)

[node name="Sprite2D" parent="Root/Waist/LegLUpper/LegLLower" index="0" unique_id=1364006554]
position = Vector2(-300, -813)
texture = ExtResource("16_q1v31")

[node name="FootL" parent="Root/Waist/LegLUpper/LegLLower" index="1" unique_id=1068251867]
position = Vector2(16, 131)

[node name="Sprite2D" parent="Root/Waist/LegLUpper/LegLLower/FootL" index="0" unique_id=1387007735]
position = Vector2(-316, -944)
texture = ExtResource("17_uedwm")

[node name="AnimationPlayer" parent="." index="1" unique_id=729920036]
libraries/ = SubResource("AnimationLibrary_h4psa")
libraries/authored = ExtResource("2_attack")
