[gd_scene format=3 uid="uid://ypdk2ch7jp5d"]

[ext_resource type="PackedScene" uid="uid://pp31xwlg1042" path="res://scenes/characters/rig/male_front_left.tscn" id="1_rig"]
[ext_resource type="Script" uid="uid://br7rla0detmgx" path="res://scripts/character/male_front_back_preview.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://chfq5cavywp8f" path="res://scenes/characters/rig/female_front_left.tscn" id="3_female"]
[ext_resource type="PackedScene" uid="uid://d1dqvci538h6f" path="res://scenes/characters/rig/male_back_right.tscn" id="5_male_back"]
[ext_resource type="PackedScene" uid="uid://clb2hja52smn3" path="res://scenes/characters/rig/female_back_right.tscn" id="6_female_back"]

[node name="CharacterFrontBackPreview" type="Node2D" unique_id=241083817]
script = ExtResource("2_script")

[node name="MaleFrontRig" parent="." unique_id=1387125681 instance=ExtResource("1_rig")]
position = Vector2(300, 386)
center_character_in_viewport = false
show_ui = false
use_scene_geometry = true

[node name="MaleBackRig" parent="." unique_id=164925071 instance=ExtResource("5_male_back")]
position = Vector2(570, 388)
center_character_in_viewport = false
show_ui = false
use_scene_geometry = true

[node name="FemaleFrontRig" parent="." unique_id=366938189 instance=ExtResource("3_female")]
position = Vector2(840, 386)
center_character_in_viewport = false
show_ui = false
use_scene_geometry = true

[node name="FemaleBackRig" parent="." unique_id=1878974055 instance=ExtResource("6_female_back")]
position = Vector2(1110, 388)
center_character_in_viewport = false
show_ui = false
use_scene_geometry = true

[node name="UI" type="CanvasLayer" parent="." unique_id=1365014514]

[node name="MaleFrontLabel" type="Label" parent="UI" unique_id=736631427]
offset_left = 298.0
offset_top = 350.0
offset_right = 418.0
offset_bottom = 382.0
theme_override_font_sizes/font_size = 20
text = "Male Front"
horizontal_alignment = 1

[node name="MaleBackLabel" type="Label" parent="UI" unique_id=1731236725]
offset_left = 576.0
offset_top = 350.0
offset_right = 696.0
offset_bottom = 382.0
theme_override_font_sizes/font_size = 20
text = "Male Back"
horizontal_alignment = 1

[node name="FemaleFrontLabel" type="Label" parent="UI" unique_id=60847228]
offset_left = 829.0
offset_top = 350.0
offset_right = 969.0
offset_bottom = 382.0
theme_override_font_sizes/font_size = 20
text = "Female Front"
horizontal_alignment = 1

[node name="FemaleBackLabel" type="Label" parent="UI" unique_id=2006900712]
offset_left = 1102.0
offset_top = 350.0
offset_right = 1242.0
offset_bottom = 382.0
theme_override_font_sizes/font_size = 20
text = "Female Back"
horizontal_alignment = 1

[node name="RightPanel" type="PanelContainer" parent="UI" unique_id=586292114]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -300.0
offset_right = -24.0
offset_bottom = 300.0
grow_horizontal = 0
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="UI/RightPanel" unique_id=1764737448]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="UI/RightPanel/Margin" unique_id=945600325]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="UI/RightPanel/Margin/VBox" unique_id=1988846717]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Animation"
horizontal_alignment = 1

[node name="AnimationStatus" type="Label" parent="UI/RightPanel/Margin/VBox" unique_id=1137091438]
layout_mode = 2
text = "再生中: Idle"
horizontal_alignment = 1

[node name="Separator" type="HSeparator" parent="UI/RightPanel/Margin/VBox" unique_id=1747442885]
layout_mode = 2

[node name="IdleButton" type="Button" parent="UI/RightPanel/Margin/VBox" unique_id=1432176321]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Idle"

[node name="WalkButton" type="Button" parent="UI/RightPanel/Margin/VBox" unique_id=1065807438]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Walk"

[node name="AttackButton" type="Button" parent="UI/RightPanel/Margin/VBox" unique_id=244662773]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Normal Attack"

[node name="WeaponSeparator" type="HSeparator" parent="UI/RightPanel/Margin/VBox" unique_id=10330601]
layout_mode = 2

[node name="WeaponTitle" type="Label" parent="UI/RightPanel/Margin/VBox" unique_id=1589724157]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Weapon"
horizontal_alignment = 1

[node name="WeaponStatus" type="Label" parent="UI/RightPanel/Margin/VBox" unique_id=956123871]
layout_mode = 2
text = "Weapon: Sword"
horizontal_alignment = 1

[node name="SwordButton" type="Button" parent="UI/RightPanel/Margin/VBox" unique_id=341717197]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
disabled = true
text = "Sword"

[node name="ShortSwordButton" type="Button" parent="UI/RightPanel/Margin/VBox" unique_id=2034820316]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Short Sword"

[node name="BowButton" type="Button" parent="UI/RightPanel/Margin/VBox" unique_id=860261090]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Bow"

[node name="ShieldSeparator" type="HSeparator" parent="UI/RightPanel/Margin/VBox" unique_id=1623803681]
layout_mode = 2

[node name="ShieldTitle" type="Label" parent="UI/RightPanel/Margin/VBox" unique_id=238620384]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Shield"
horizontal_alignment = 1

[node name="ShieldStatus" type="Label" parent="UI/RightPanel/Margin/VBox" unique_id=1907131657]
layout_mode = 2
text = "Shield: Equipped"
horizontal_alignment = 1

[node name="ShieldToggle" type="CheckButton" parent="UI/RightPanel/Margin/VBox" unique_id=87122093]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
button_pressed = true
text = "Equip Shield"
