[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/world_jrpg/world.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/characters/tripo_roster/knight_player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/characters/tripo_roster/adventure.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/characters/tripo_roster/black_mage.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/characters/tripo_roster/butler.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/characters/tripo_roster/chief_butler.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/characters/tripo_roster/hero.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/characters/tripo_roster/knight.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/characters/tripo_roster/scholar.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/characters/tripo_roster/warrior.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/characters/tripo_roster/white_mage.tscn" id="11"]

[node name="JRPGWorldSample" type="Node3D"]
script = ExtResource("1")
player_model = ExtResource("2")
character_roster = Array[PackedScene]([ExtResource("3"), ExtResource("4"), ExtResource("5"), ExtResource("6"), ExtResource("7"), ExtResource("8"), ExtResource("9"), ExtResource("10"), ExtResource("11")])
