[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/character/adventurer_character.gd" id="1"]
[ext_resource type="Resource" path="res://assets/characters/meshy_adventure/appearance_default.tres" id="2"]

[node name="AdventurerNPC" type="Node3D"]
script = ExtResource("1")
appearance = ExtResource("2")

[node name="NameLabel" type="Label3D" parent="."]
position = Vector3(0, 2.6, 0)
billboard = 1
text = "冒険者  ◇"
font_size = 24
pixel_size = 0.012
