[gd_scene load_steps=5 format=3]

[ext_resource type="Shader" path="res://assets/terrain/materials/lava.gdshader" id="1_shader"]
[ext_resource type="Texture2D" path="res://assets/terrain/textures/terrain_lava_top_01.png" id="2_tex"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lava_side"]
shader = ExtResource("1_shader")
shader_parameter/lava_texture = ExtResource("2_tex")
shader_parameter/scroll_speed_a = 0.08
shader_parameter/scroll_speed_b = 0.12
shader_parameter/distortion = 0.01
shader_parameter/emission_strength = 2.0
shader_parameter/flow_dir = Vector2(0, 1)
shader_parameter/tile_size = 0.25
shader_parameter/hue_jitter = 0.025

[sub_resource type="QuadMesh" id="QuadMesh_lava_side"]
size = Vector2(1, 1)

[node name="LavaSide" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_lava_side")
material_override = SubResource("ShaderMaterial_lava_side")
